{
  "name": "dpjprogr/328/RottenHeroes",
  "authors": [
    {
      "name": "Andrew Hiskins",
      "email": "Hinkson.Andrew@student.greenriver.edu"
    },
    {
      "name": "Colton Matthews",
      "email": "cmatthews4278@gmail.com"
    },
    {
      "name": "David Jarvis",
      "email": "Jarvis.David.2@student.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  },
  "autoload":
  {
    "classmap": ["classes/", "model/", "controllers/"]
  }
}
